name = UAQS Person
description = Use this feature module to create person profiles
core = 7.x
package = The University of Arizona
dependencies[] = auto_entitylabel
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = email
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = telephone
dependencies[] = text
dependencies[] = title
dependencies[] = token
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_email
dependencies[] = uaqs_fields_telephone
dependencies[] = views
dependencies[] = views_bootstrap
stylesheets[all][] = css/uaqs_person.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = field_default_fields:node-uaqs_person-title_field
features[defaultconfig][] = strongarm:auto_entitylabel_node_uaqs_person
features[defaultconfig][] = strongarm:auto_entitylabel_pattern_node_uaqs_person
features[defaultconfig][] = strongarm:auto_entitylabel_php_node_uaqs_person
features[defaultconfig][] = strongarm:node_options_uaqs_person
features[defaultconfig][] = strongarm:node_preview_uaqs_person
features[defaultconfig][] = strongarm:node_submitted_uaqs_person
features[defaultconfig][] = strongarm:pathauto_node_uaqs_person_pattern
features[defaultconfig][] = strongarm:pathauto_taxonomy_term_uaqs_person_category_pattern
features[features_api][] = api:2
features[field_base][] = field_uaqs_person_category
features[field_group][] = group_card_block_1|node|uaqs_person|uaqs_card
features[field_group][] = group_card|node|uaqs_person|uaqs_card
features[field_group][] = group_column_left|node|uaqs_person|teaser
features[field_group][] = group_column_middle|node|uaqs_person|teaser
features[field_group][] = group_column_one|node|uaqs_person|default
features[field_group][] = group_column_right|node|uaqs_person|teaser
features[field_group][] = group_column_three|node|uaqs_person|default
features[field_group][] = group_column_two|node|uaqs_person|default
features[field_group][] = group_lead|node|uaqs_person|default
features[field_group][] = group_row_one|node|uaqs_person|default
features[field_group][] = group_row_two|node|uaqs_person|default
features[field_group][] = group_row|node|uaqs_person|teaser
features[field_instance][] = node-uaqs_person-field_uaqs_addresses
features[field_instance][] = node-uaqs_person-field_uaqs_bio
features[field_instance][] = node-uaqs_person-field_uaqs_email
features[field_instance][] = node-uaqs_person-field_uaqs_fname
features[field_instance][] = node-uaqs_person-field_uaqs_lname
features[field_instance][] = node-uaqs_person-field_uaqs_person_category
features[field_instance][] = node-uaqs_person-field_uaqs_phones
features[field_instance][] = node-uaqs_person-field_uaqs_photo
features[field_instance][] = node-uaqs_person-field_uaqs_titles
features[field_instance][] = node-uaqs_person-title_field
features[node][] = uaqs_person
features[taxonomy][] = uaqs_person_category
features[variable][] = field_bundle_settings_node__uaqs_person
features[views_view][] = uaqs_person_directory
features[views_view][] = uaqs_reorder_people
features_exclude[variable][auto_entitylabel_node_uaqs_person] = auto_entitylabel_node_uaqs_person
features_exclude[variable][auto_entitylabel_pattern_node_uaqs_person] = auto_entitylabel_pattern_node_uaqs_person
features_exclude[variable][auto_entitylabel_php_node_uaqs_person] = auto_entitylabel_php_node_uaqs_person
features_exclude[variable][node_options_uaqs_person] = node_options_uaqs_person
features_exclude[variable][node_preview_uaqs_person] = node_preview_uaqs_person
features_exclude[variable][node_submitted_uaqs_person] = node_submitted_uaqs_person
features_exclude[variable][pathauto_node_uaqs_person_pattern] = pathauto_node_uaqs_person_pattern
features_exclude[variable][pathauto_taxonomy_term_uaqs_person_category_pattern] = pathauto_taxonomy_term_uaqs_person_category_pattern
