name = UAQS Block Types - Captioned Image
description = An image with caption and photo credit.
core = 7.x
package = The University of Arizona
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = text
dependencies[] = uaqs_block_types
features[bean_type][] = uaqs_captioned_image
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = user_default_permissions:view any uaqs_captioned_image bean
features[features_api][] = api:2
features[field_instance][] = bean-uaqs_captioned_image-field_uaqs_image_author
features[field_instance][] = bean-uaqs_captioned_image-field_uaqs_image_caption
features[field_instance][] = bean-uaqs_captioned_image-field_uaqs_image_license
features[field_instance][] = bean-uaqs_captioned_image-field_uaqs_image_title
features[field_instance][] = bean-uaqs_captioned_image-field_uaqs_isolated_image
